<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Control</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
  font-family: "poppins", sans-serif;
  font-size: 22px;
  background-color: #000000;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* styles for header tag */
header {
  background-color: #727d87;
  color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


/* styles for aside tag */
aside {
  background-color: #213347;
  padding: 15px;
}

aside ul {
  list-style-type: none;
}

aside ul li a:link,
aside ul li a:visited {
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  width: 100%;
  transition: background-color 0.3s;
}

aside ul li a:hover {
  background-color: #0a5a8f;
}


section.box {
  padding: 10px;
  margin: 10px;
}

footer {
  background-color: #413f3f;
  color: #ffffff;
  padding: 30px;
  text-align: center;
  letter-spacing: 0.5px;
}





  aside ul a {
    width: auto;
    float: left;
  }

  aside {
    min-height: 80vh;
    float: left;
    width: 20%;
  }

  .loc
  {
    text-align: center;
    padding: 20px;
  }

.foot{
  background-color: black;
}

    </style>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
</head>

<body>
  <header>
    <h2>Location and Drone</h2>
  </header>

  <aside>
    <ul>
      <li><a href="location1.html">Location</a></li>
      <li><a href="weather.html">Weather</a></li>
      <li><a href="golive.html">Go Live</a></li>
      <li><a href="control.html">Drone Controls</a></li>
      <li><a href="shedule.html"><span><i class="fa-solid fa-arrow-left"></i></span> Back</a></li>

      
    </ul>
  </aside>

  <main>
   <div class="control-img">
    <img src="https://i.pinimg.com/736x/91/c0/6d/91c06d1d1342e903d49139bce266df68.jpg" alt="" height="588 px" width="80%">
   </div>
   <div class=".foot"></div>
   
  </main>
</body>

</html>

</body>
</html>
</body>
</html>